body {
  font-family: "Tajawal", sans-serif;
}
header {
  background-color: #f4f5f7;
}
.header11 .headerhead {
  height: 120px;
}

.headertop {
  display: flex;
  justify-content: space-around;
  background-color: #f4f5f7;
  width: 100%;
  position: fixed;
  z-index: 222;
}

header form input {
  width: 900px;
  height: 30px;
  font-size: 15px;
  padding: 22px;
  margin-top: 40px;
  outline: none;
  direction: rtl;
}

header form input:hover {
  outline: #ad914a;
}

header form .btn {
  background-color: #ad914a;
  width: 5px;
  height: 45px;
}

header .container .row form .btn i {
  color: white;
  font-size: 15px;
}

header img {
  width: 80px;
  height: 70px;
}

.headertop .container .row i {
  color: #ad914a;
  font-size: 29px;
}

.headeri a {
  color: #ad914a;
  font-size: 25px;
  z-index: 4;
}

header .headernav {
  direction: rtl;
  margin-top: 20px;
  font-size: 25px;
  margin: auto;
}

header .headernav nav {
  box-shadow: none;
  color: black;
  direction: rtl;
}

header .headernav nav .collapse .navbar-nav .nav-item .nav-link {
  color: black;

  font-weight: 600px;
  font-size: 18px;
}
header .headernav nav .collapse .navbar-nav .nav-item .nav-link {
  direction: rtl;
  padding: 10px;
}

header .headernav nav .collapse .navbar-nav .nav-item .nav-link:hover {
  background-color: #ad914a;
  color: white;
}

/* -----------------         ------------------------- */

.icons {
  background-color: #ad914a;
}
.icons .container .row .icon1 {
  margin-top: 200px;
}
.icons .container .row .icon1 {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  direction: rtl;
}

.icons .container .row .icon1 i {
  color: white;
  font-size: 25px;
  padding-right: 30px;
}

.icons .container .row h4,
p {
  color: white;
}
.icons .container .row h4 {
  font-size: 19px;
  padding-right: 12px;
  font-weight: 600;
}

.icons .container .row p {
  font-size: 15px;
  margin: auto;
  padding-left: 10px;
  padding-bottom: 10px;
}

/*---------- --------------------------------------*/

.one .container .row {
  margin-top: 100px;
}

.one .container .row h1 {
  color: #ad914a;
  text-align: center;
  font-size: 30px;
}

.one .container .row .imgone img {
  width: 100%;
}

.one .container .row p {
  color: black;
  font-size: 20px;
  text-align: center;
}

.one .container .row .right .view img {
  height: 300px;
  width: 100%;
}
.one .container .row .right .view .mask p {
  direction: rtl;
  font-size: 25px;
  font-weight: 700;
}

.one .container .row .right .view .mask .btn {
  background-color: #ad914a;
  color: white;
  font-weight: 600;
  font-size: 20px;
  margin-top: 20px;
}

.one .container .row .ground img {
  width: 100%;
  height: 300px;
}

.one .container .row .ground.view img {
  height: 300px;
  width: 100%;
}
.one .container .row .ground .view .mask p {
  direction: rtl;
  font-size: 25px;
  font-weight: 700;
}

.one .container .row .ground .view .mask .btn {
  background-color: #ad914a;
  color: white;
  font-weight: 600;
  font-size: 20px;
  margin-top: 20px;
}

/*------------------------------------------------*/

.two .container .row .testimotionals {
  width: 300px;
  display: inline-block;
  margin-left: 50px;
  margin-top: 50px;
  height: 350px;
}

.two .container .row .testimotionals a h4 {
  color: white;
  font-size: 32px;
  padding-top: 50%;
}

.container .row .testimotionals .card {
  height: 350px;
  position: relative;
  overflow: hidden;
  width: 300px;
  margin: 0 auto;
  background: #333;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(54, 54, 54, 0.5);
}
.two .container .row .testimotionals .card .layer {
  z-index: 1;
  position: absolute;
  top: calc(100% - 2px);
  height: 100%;
  width: 100%;
  left: 0;
  background: linear-gradient(to left, #ad914a, #ad914a);
  transition: 0.3s;
}

.two .container .row .testimotionals .card .content {
  z-index: 2;
  position: relative;
}

.two .container .row .testimotionals .card:hover .layer {
  top: 0;
}

.two .container .row .testimotionals .card .content p {
  font-size: 14px;
  line-height: 24px;
  color: white;
}
.two.container .row .testimotionals .card .content .image {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.two .container .row .testimotionals .card .content {
  line-height: 16px;
}
.two .container .row .testimotionals .card .content h4,
p,
span,
i {
  color: white;
}

.two.container .row .testimotionals .card .content .details h2 {
  font-size: 18px;
  color: white;
}
.three .container .row .testimotionals .card .content .details h2 span {
  font-size: 18px;
  color: purple;
  transition: 0.5s;
}
.two .container .row .testimotionals .card:hover .content .details h2 span {
  color: white;
  position: relative;
}
.two .container .row .testimotionals .card img {
  height: 120px;
}

/*------------------------------------------------------*/
.three .container .row .img h1 {
  color: white;
  padding-left: 660px;
  padding-top: 400px;
}

.three {
  margin-top: 120px;
}

.three .container .row .img .btn {
  background-color: #ad914a;
  color: white;
  margin-top: 20px;
  margin-top: 330px;
  margin: auto;
  padding: 20px;
  clear: both;
}

.three .container .row .img .btn:hover {
  background-color: rgba(29, 28, 28, 0.527);
  color: white;
  box-shadow: 3px 3px 10px white;
}
/*-------------------------------------------*/
.four {
  margin-top: 40px;
  clear: left;
  margin-left: 90px;
}
.four .container .row h3 {
  color: #ad914a;
}
.four.container {
  max-width: 1000px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.four .card {
  position: relative;
  margin: 20px 0;
  width: 400px;
  height: 300px;
  background: #ad9458;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 100px 0 50px rgba(0, 0, 0, 0.5);
}

.four .card:hover {
  z-index: 1111;
  transform: perspective(2000px) rotate(-0deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
}

.four .card .img-container {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.four .card .img-container img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.four .card:hover .img-container {
  transform: rotateY(-100deg);
}

.four .card .card-details {
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  padding: 20px;
  color: #000;
}

.four .card .card-details h2 {
  padding: 0.5em 0;
  text-transform: uppercase;
  font-size: 2em;
  color: black;
  text-align: center;
}

.four .card .card-details p {
  margin: 0;
  padding: 0;
  line-height: 25px;
  font-size: 1.1em;
  text-align: center;
  font-weight: 600;
}

.four .container .row .card .btn {
  background-color: #5f4f27;
  margin-left: 130px;
  margin-top: 30px;
  color: white;
}
.four .container .row .card .btn:hover {
  background-color: rgba(29, 28, 28, 0.527);
  color: white;
  box-shadow: 3px 3px 10px white;
}

.four .container .row .right .imgfour {
  height: 99.5%;
  width: 100%;
}
.four .container .row .right .imgfour img {
  padding-left: 20px;
  margin-top: 20px;
  filter: brightness(0.7);
  position: relative;
  z-index: -1;
}
.four .container .row .right .text {
  position: absolute;
  z-index: 1;
  top: 50%;
}

.four .container .row .right a .text {
  color: white;
}

.four .container .row .right a .text .btn {
  background-color: #ad914a;
  font-size: 18px;
}

.four .container .row .right a .text .btn:hover {
  background-color: rgba(29, 28, 28, 0.527);
  color: white;
  box-shadow: 3px 3px 10px white;
}

/*------------------------------------------------------*/
.five .container .row .card1 {
  background-color: #ad914a;
}

.five .container .row .card1 .card-body a {
  color: white;
}

.five .container .row .card1 .card-body h4 {
  font-size: 25px;
  font-weight: 600;
}
.five .container .row .card-group > div {
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.048);
  height: 350px;
}

.five .container .row .card-group .card2 .card-body h4 {
  column-rule: #ad914a;
  font-size: 20px;
  text-align: center;
  line-height: 17px;
}
.five .container .row .card-group .card2 .card-body .card-text1 {
  color: #ad914a;
  font-size: 20px;
  text-align: center;
  line-height: 17px;
}
.five .container .row .card-group .card2 .card-body .card-text2 {
  color: rgb(161, 161, 161);
  font-size: 10px;
  text-align: center;
  line-height: 17px;
}

.five .container .row .card-group .card .card-body h4 {
  column-rule: #ad914a;
  font-size: 20px;
  text-align: center;
  line-height: 17px;
}
.five .container .row .card-group .card .card-body .card-text1 {
  color: #ad914a;
  font-size: 20px;
  text-align: center;
  line-height: 20px;
}
.five .container .row .card-group .card .card-body .card-text2 {
  color: rgb(161, 161, 161);
  font-size: 10px;
  text-align: center;
  line-height: 17px;
}

.five .container .row .card-group .card .card-body .card-text2 i {
  color: rgb(161, 161, 161);
}
.five .container .row .card-group .card2 .card-body .card-text2 i {
  color: rgb(161, 161, 161);
}
/*----------------------------------------------------------*/

.six .container .row .card1 {
  background-color: #ad914a;
}

.six .container .row .card1 .card-body a {
  color: white;
}

.six .container .row .card1 .card-body h4 {
  font-size: 25px;
  font-weight: 600;
}
.six .container .row .card-group > div {
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.048);
  height: 350px;
}

/* .six .container .row .card-group > .card {border-radius: 30%;} */
.six .container .row .card-group .card2 .card-body h4 {
  column-rule: #ad914a;
  font-size: 20px;
  text-align: center;
  line-height: 17px;
}
.six .container .row .card-group .card2 .card-body .card-text1 {
  color: #ad914a;
  font-size: 20px;
  text-align: center;
  line-height: 17px;
}
.six .container .row .card-group .card2 .card-body .card-text2 {
  color: rgb(161, 161, 161);
  font-size: 10px;
  text-align: center;
  line-height: 17px;
}

.six .container .row .card-group .card .card-body h4 {
  column-rule: #ad914a;
  font-size: 16px;
  text-align: center;
  line-height: 17px;
}
.six .container .row .card-group .card .card-body .card-text1 {
  color: #ad914a;
  font-size: 20px;
  text-align: center;
  line-height: 20px;
}
.six .container .row .card-group .card .card-body .card-text2 {
  color: rgb(161, 161, 161);
  font-size: 10px;
  text-align: center;
  line-height: 17px;
}

.six .container .row .card-group .card .card-body .card-text2 i {
  color: rgb(161, 161, 161);
}
.six .container .row .card-group .card2 .card-body .card-text2 i {
  color: rgb(161, 161, 161);
}

.six .container .row .card-group .card .card-body .card-text1 {
  color: #ad914a;
  font-size: 20px;
  text-align: center;
}
.six .container .row .card-group .card .card-body .card-text2 {
  color: rgb(161, 161, 161);
  font-size: 10px;
  text-align: center;
}

.six .container .row img {
  width: 180px;
  height: 180px;
}

/*------------------------------------------------------------------------*/

.seven {
  margin-top: 80px;
}
.seven .container .row .seventext h3 {
  color: #ad914a;
  text-align: center;
  font-weight: 600;
}
.seven .container .row .seventext p {
  color: black;
  direction: rtl;
  font-size: 20px;
  letter-spacing: 2px;
  text-align: center;
  font-weight: bold;
}

.seven .container .row .seventext {
  padding-top: 30px;
}

.seven .container .row .seventext form input {
  width: 290px;
  padding: 15px;
  outline: none;
  border: 1px solid #ad914a;
  border-radius: 4px;
}

.seven .container .row .seventext form .btn {
  background-color: #ad914a;
  color: white;
}
.seven .container .row .img img {
  width: 550px;
  height: 300px;
}

/* --------------------------------------------------------- */

footer {
  margin-top: 100px;
  direction: rtl;
}
.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #737373;
}
.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
}
.footer-links a {
  color: #737373;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}
.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}
.social-icons {
  margin: auto;
}

.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 20px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: white;
}
.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.dribbble:hover {
  background-color: #ad914a;
}
@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

footer textarea {
  background-color: #f4f5f7;
  border: 1px solid #ad914a;
  margin-top: auto;
  outline: none;
  color: #ad914a;
  font-size: 15px;
  font-weight: 600;
}

footer .btn {
  background-color: #ad914a;
  color: white;
  margin-top: 20px;
  margin-top: 330px;
  margin: auto;
  padding: 20px;
  clear: both;
}

footer .btn:hover {
  background-color: rgba(29, 28, 28, 0.527);
  color: white;
  box-shadow: 3px 3px 10px white;
}

footer .container .row .left {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}

footer h6 {
  text-align: right;
}

footer i {
  font-size: 25px;
  color: #ad914a;
}

/* ---------------------MEDIA QUERY ------------------------------------- */

/* -----------------------from 0px to 575px------------------ */
@media screen and (min-width: 0px) and (max-width: 575px) {
  header .container .row form input {
    max-width: 300px;
  }
  header img {
    margin: auto;
  }
  header .container .row .header11 .headerhead {
    display: flex;
    flex-flow: row;
  }

  header .container .row .header11 .headerhead img {
    width: 50%;
  }
  header .container .row .header11 .headerhead .btn {
    margin-top: 40px;
  }
  header .container .row .headernav .navbar {
    float: right;
  }

  .icons .container .row {
    display: flex;
    flex-flow: row;
  }

  .icons .container .row {
    height: 300px;
  }
  .icons .container .row .icon1 h4 {
    font-size: 13px;
  }

  .icons .container .row .icon1 i {
    font-size: 12px;
  }

  .icons .container .row .icon1 p {
    font-size: 10px;
  }

  .icons .container .row .icon1 {
    display: flex;
    flex-flow: column;
    text-align: right;
  }

  .two .container .row {
    display: flex;
    flex-flow: row wrap;
  }
  .two .container .row .testimotionals .card .content {
    line-height: 16px;
  }
  .two .container .row .testimotionals .card .content h4,
  p,
  span,
  i {
    color: white;
    font-size: large;
  }
  .three .container .row .img {
    position: relative;
  }
  .three .container .row .img .btn {
    position: absolute;
    bottom: 100px;
  }
  .three .container .row .img h1 {
    position: absolute;
    left: -350px;
    font-size: 15px;
    top: 30px;
  }

  .four {
    margin: auto;
  }
  .four .container .row .imgfour img {
    width: 90%;
  }
  .four .container .row .right p {
    font-size: 12px;
  }
  .four .container .row .right .btn {
    padding: 10px;
    font-size: 15px;
  }

  .five .container .row .card-group {
    margin: auto;
  }

  .six .container .row .card-group {
    margin: auto;
  }

  .six .container .row .card-group img {
    margin: auto;
  }
  .seven .container .row {
    font-size: x-small;
  }
  body {
    overflow-x: hidden;
  }
}

/*----------------------------------- media query from 576px to  768px----------------------------------------*/
@media screen and (min-width: 575px) and (max-width: 768px) {
  header .container .row form input {
    max-width: 350px;
  }
  header img {
    margin: auto;
  }
  header .container .row .header11 .headerhead {
    display: flex;
    flex-flow: row;
  }
  header .container .row .header11 .headerhead .btn {
    margin-top: 40px;
  }

  .icons .container .row {
    display: flex;
    flex-flow: row;
  }

  .icons .container .row {
    height: 300px;
  }
  .icons .container .row .icon1 h4 {
    font-size: 13px;
  }

  .icons .container .row .icon1 i {
    font-size: 12px;
  }

  .icons .container .row .icon1 p {
    font-size: 10px;
  }

  .icons .container .row .icon1 {
    display: flex;
    flex-flow: column;
    text-align: right;
  }

  .two .container .row .testimotionals {
    display: flex;
    flex-flow: row wrap;
    margin: auto;
    justify-content: space-around;
  }

  .two .container .row .testimotionals > div {
    height: 250px;
  }
  .two .container .row .testimotionals img {
    width: 70%;
    height: 70px;
  }
  .two .container .row .testimotionals .content h4,
  p,
  span {
    font-size: small;
  }
  .two .container .row .testimotionals .card .content {
    line-height: 16px;
  }
  .two .container .row .testimotionals .card .content h4,
  p,
  span,
  i {
    color: white;
  }
  .three .container .row .img {
    position: relative;
  }

  .three .container .row .img .btn {
    position: absolute;
    bottom: 90px;
  }
  .three .container .row .img h1 {
    position: absolute;
    left: -350px;
    font-size: 19px;
    top: 30px;
  }

  .four {
    margin: auto;
    margin-top: 30px;
  }
  .four .container .row .imgfour img {
    width: 98%;
  }
  .four .container .row .right p {
    font-size: 12px;
  }
  .four .container .row .right .btn {
    padding: 10px;
    font-size: 15px;
  }
  .six {
    font-size: x-small;
  }

  .seven .container .row {
    font-size: x-small;
  }

  .seven .container .row .img img {
    width: 95%;
  }

  footer {
    margin: auto;
    text-align: center;
    margin-top: 40px;
  }

  body {
    overflow-x: hidden;
  }
}

/*---------------------------------------MEDIA QUERY FOR 768px tto 992px-------------------*/
@media screen and (min-width: 768px) and (max-width: 992px) {
  header .container .row form input {
    max-width: 550px;
  }
  header img {
    margin: auto;
  }
  header .container .row .header11 .headerhead {
    display: flex;
    flex-flow: row;
  }
  header .container .row .header11 .headerhead .btn {
    margin-top: 40px;
  }

  .icons .container .row .icon1 h4 {
    font-size: 17px;
    line-height: 1px;
  }
  .icons .container .row .icon1 i {
    padding-bottom: 15px;
  }

  .two .container .row .testimotionals .card .content {
    line-height: 16px;
  }
  .two .container .row .testimotionals .card .content h4,
  p,
  span,
  i {
    color: white;
    font-size: large;
  }
  .three .container .row .img {
    position: relative;
  }
  .three .container .row .img .btn {
    position: absolute;
    bottom: 100px;
  }
  .three .container .row .img h1 {
    position: absolute;
    left: -350px;
    font-size: 25px;
    top: 30px;
  }

  .four {
    margin: auto;
  }
  .four .container .row .imgfour img {
    width: 90%;
  }
  .four .container .row .right p {
    font-size: 12px;
  }
  .four .container .row .right .btn {
    padding: 10px;
    font-size: 15px;
  }

  .five .container .row .card-group {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  .five .container .row .card-group .card2 {
    width: 300px;
  }

  .five .container .row .card1 .card-body {
    font-size: large;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  .five .container .row .card2 img {
    height: 150px;
    height: 194px;
  }

  .five .container .row .card h4 {
    line-height: 16px;
  }

  .seven .container .row {
    font-size: x-small;
  }

  .seven .container .row .img img {
    width: 95%;
  }

  footer {
    margin: auto;
    text-align: center;
    margin-top: 40px;
  }
}
/* ---------------------from 992px to 1200px------------------------------------ */

@media screen and (min-width: 992px) and (max-width: 1200px) {
  header .container .row form input {
    max-width: 750px;
  }
  header img {
    margin: auto;
  }
  header .container .row .header11 .headerhead {
    display: flex;
    flex-flow: row;
  }
  header .container .row .header11 .headerhead .btn {
    margin-top: 40px;
  }

  .icons {
    padding-top: 35px;
  }
  .icons .container .row .icon1 h4 {
    font-size: 18px;
  }

  .two .container .row .two .container .row .testimotionals .card .content {
    line-height: 16px;
  }
  .two .container .row .testimotionals .card .content h4,
  p,
  span,
  i {
    color: white;
    font-size: large;
  }
  .two .container .row .testimotionals .card img {
    height: 120px;
  }

  .three .container .row .img .btn {
    height: 20px;
  }

  .four .container .row .imgfour img {
    width: 89%;
    margin-left: 150px;
    filter: brightness(0.6);
  }

  .four .container .row .right h2 {
    font-size: 25px;
    padding-left: 250px;
  }
  .four .container .row .right p {
    font-size: 22px;
    padding-left: 200px;
  }
  .four .container .row .right .btn {
    padding: 10px;
    font-size: 15px;
    left: 250px;
  }

  .five .container .row .card .card-body {
    line-height: 16px;
  }
  .five .container .row .card2 .card-body {
    line-height: 16px;
  }

  .six .container .row .card .card-body {
    line-height: 16px;
  }
  .six .container .row .card .card-body h4 {
    font-size: x-small;
  }
  .six .container .row .card2 .card-body h4 {
    font-size: x-small;
  }

  .seven .container .row .img img {
    width: 95%;
  }
}
